# GroopyApp

./: README.md
app/: build.gradle
app/src/androidTest/java/adri/suys/un_mutescan/: ExampleInstrumentedTest.java
app/src/androidTest/java/adri/suys/un_mutescan/activities/: EventListActivityTest.java  EventStatActivityTest.java  LoginActivityTest.java  TicketInfosActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adri/suys/un_mutescan/activities/: Activity.java  BarcodeActivity.java  BarcodeManualInputActivity.java  BarcodeScannerActivity.java  BuyTicketOnSiteActivity.java  EventActivity.java  EventListActivity.java  EventStatActivity.java  FAQActivity.java  (+7 more)
app/src/main/res/drawable/: audience_bottom_border_bg.xml  bottom_nav_color.xml  button_green.xml  button_green_bg.xml  dark_green_border.xml  edittext_background.xml  facebook_blue_button.xml  gradient_bg.xml  ic_add_circle_orange_24dp.xml  ic_content_copy_green_24dp.xml  ic_exit_to_app_green_24dp.xml  ic_info_outline_green_24dp.xml  ic_insert_chart_orange_24dp.xml  ic_keyboard_orange_24dp.xml  ic_local_play_orange_24dp.xml  ic_menu_black_24dp.xml  ic_photo_camera_orange_24dp.xml  ic_refresh_green_24dp.xml  ic_visibility_green_24dp.xml  ic_visibility_off_green_24dp.xml
app/src/main/res/layout/: activity_barcode.xml  activity_barcode_manually_input.xml  activity_buy_ticket_onsite.xml  activity_event.xml  activity_event_list.xml  activity_event_stat.xml  activity_faq.xml  activity_login.xml  activity_main.xml  activity_one_event.xml  activity_pay.xml  activity_stat.xml  activity_ticket.xml  activity_ticket_infos.xml  counterpart_item.xml  event_item.xml  fragment_audience.xml  fragment_barcode_manually_input.xml  fragment_buy_ticket_onsite.xml  fragment_event_stat.xml  item_audience.xml  item_event.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: menu.xml  navigation_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/adri/suys/un_mutescan/: ExampleUnitTest.java
(+49 files in other folders)
