<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/audience_tabs"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="ALL"
                android:id="@+id/audience_btn_all"
                android:background="@android:color/transparent"
                android:layout_marginRight="10dp"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="IN"
                android:id="@+id/audience_btn_in"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="OUT"
                android:id="@+id/audience_btn_out"
                android:background="@android:color/transparent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/audience_lines"
            android:gravity="center_horizontal">

            <View
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:id="@+id/audience_underline_all"
                android:layout_marginRight="10dp"
                android:background="@color/dark_Green"/>

            <View
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:id="@+id/audience_underline_in"
                android:layout_marginRight="10dp" />

            <View
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:id="@+id/audience_underline_out" />

        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/audience_progressbar"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/audience_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/audience_tabs"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="80dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>