<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="90">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom de l'acheteur etvsdhsbhsdbhdbnhbhb"
                    android:textSize="18dp"
                    android:id="@+id/audience_buyer_name"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ticket standard assis"
                        android:layout_marginRight="30dp"
                        android:id="@+id/audience_ticket_type"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B:EST | R:23 | S:ZZ"
                        android:id="@+id/audience_seat_no"/>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_width="0dp"
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="75dp"
                android:drawableStart="@drawable/ic_content_copy_green_24dp"
                android:id="@+id/copyBtn"
                android:layout_weight="10"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>