<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:gravity="right"
    android:background="@drawable/shadow"
    android:paddingBottom="2dp">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_img"
        android:adjustViewBounds="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:textAlignment="center"
        android:id="@+id/event"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/event_img"/>

</android.support.constraint.ConstraintLayout>